# Pedometer

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lwh/pedometer/: IConstant.java  ILog.java  ITimeMillis.java  IToast.java  LogCat.java  Toast.java
app/src/main/java/com/lwh/pedometer/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/lwh/pedometer/dialog/: ColorPickerDialog.java  WheelViewDialog.java
app/src/main/java/com/lwh/pedometer/material/: DividerItemDecoration.java  RecordAdapter.java
app/src/main/java/com/lwh/pedometer/pojo/: BaseBmobObject.java  Feedback.java  Step.java
app/src/main/java/com/lwh/pedometer/receiver/: BootCompleteReceiver.java
app/src/main/java/com/lwh/pedometer/sensor/: StepDetector.java
app/src/main/java/com/lwh/pedometer/service/: BaseService.java  StepService.java
app/src/main/java/com/lwh/pedometer/util/: ACache.java  CountdownTimer.java  DateConverter.java  DbUtils.java  (+3 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: selector_bg_single_item.xml  shape_bg_single_item.xml  shape_bg_single_item_pressed.xml  shape_btn_confirm.xml  shape_feedback_border.xml  shape_reg_edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_goal.xml  activity_main.xml  activity_record.xml  activity_splash.xml  fragment_pedometer.xml  fragment_setting.xml  fragment_stat.xml  item_step_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
