<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChannelScrollBar">
        <attr name="indicatorColor" format="color" />
        <attr name="underlineColor" format="color" />
        <attr name="dividerColor" format="color" />
        <attr name="indicatorHeight" format="dimension" />
        <attr name="underlineHeight" format="dimension" />
        <attr name="dividerPadding" format="dimension" />
        <attr name="tabHorizontalPadding" format="dimension" />
        <attr name="tabBackground" format="reference" />
        <attr name="canExpand" format="boolean" />
        <attr name="scrollOffset" format="dimension" />
        <attr name="textAllCaps" format="boolean" />
    </declare-styleable>
    
</resources>
