apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.lwh.pedometer"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/alwh-core-v1.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/lite-orm-1.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/umeng-analytics-v6.0.3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/wheelview_1.3.3.jar')
}
