<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue" >

        <RelativeLayout
            android:id="@+id/selectcolor_titlebar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_selectcolor_titlebar_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/titlebar_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择颜色"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_selectcolor_titlebar_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.lwh.pedometer.view.ColorPickerView
        android:id="@+id/cpv"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <com.lwh.pedometer.view.MultiRadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_color_mixture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_white"/>

          <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_red"/>

             <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_yellow"/>


           <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_green"/>
        </LinearLayout>

               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_blue"/>

          <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_pink"/>

             <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_darkblue"/>


           <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_magenta"/>
        </LinearLayout>

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_darkgreen"/>

          <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_orange"/>

             <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_lightblue"/>


           <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/shape_color_black"/>
        </LinearLayout>
    </com.lwh.pedometer.view.MultiRadioGroup>

</LinearLayout>