<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA" 
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue"
        android:id="@+id/main_pedometer_titlebar">
         <com.lwh.pedometer.view.ChannelScrollBar
        android:id="@+id/csb_main"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <com.alwh.framework.v4compat.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_pedometer_titlebar" />

</RelativeLayout>