<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/setting_item_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_history" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon"
                android:text="历史记录"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_item_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_goal" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon1"
                android:text="目标步数"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>

        

        <RelativeLayout
            android:id="@+id/setting_item_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_feedback" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon2"
                android:text="反馈"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_item_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_share" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon3"
                android:text="分享给好友"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>
<RelativeLayout
            android:id="@+id/setting_item_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_textcolor" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon4"
                android:text="字体颜色"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_item_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/selector_bg_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="14dp" >

            <ImageView
                android:id="@+id/iv_main_pro_item_shake_icon5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_about" />

            <TextView
                android:id="@+id/tv_main_pro_item_shake_label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_main_pro_item_shake_icon5"
                android:text="关于"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/common_item_arrow" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>