<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color">
        <RelativeLayout 
            android:id="@+id/goal_titlebar_back"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp">
            <ImageView
            android:id="@+id/iv_goal_titlebar_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/titlebar_back" />
        </RelativeLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标步数"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <com.wx.wheelview.widget.WheelView
        android:id="@+id/goal_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <TextView 
            android:id="@+id/tv_goal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textColor="#999999"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_goal_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_confirm"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>